<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <a name="Inicio" />
    <center><img src="imagens/cabecera3.png" width="600" height="180" alt="cabacera"></center> 

    <img align="right" src="imagens./fotocv.png" width="300" height="380" alt="fotocv">
    <br>
    <br>

    <h2><u>INDICE</u></h2>
    <a href="#DatosPersonales">Datos Personales</a> <br>
    <a href="#FormacionAcademica">Formacion Academica</a> <br>
    <a href="#ExperienciaLaboral">Experiencia Laboral</a> <br>
    <a href="#MiHobby">Mi Hobby</a>

    

    
    <a name="DatosPersonales" />
    <h2>Datos Personales :</h2> 
    
    <dl>
        <dt><b>Nombres :</b></dt>
        <dd>Jhorli William</dd>
        <dt><b>Apellidos :</b></dt>
        <dd>Vera Flores</dd>
        <dt><b>Direccion :</b></dt>
        <dd>Benito Juarez 1926 - La Esperanza</dd>
        <dt><b>Telefono :</b></dt>
        <dd>974859844 - 973121119</dd>
        <dt><b>Correo Electronico</b></dt>
        <dd>jhorliveraflores@gmail.com</dd>
    </dl>
    <a href="#Inicio">Ir a Inicio</a>
    
    
    
    <a name="FormacionAcademica"/>
    <h2>Formacion Academica</h2>   

        <ul>
            <li><b>Primaria 2006 - 2011</b></li>
            <ul>
                <li>IE. 821503 - La Coronilla</li>
            </ul>
            
            <li><b>Secundaria 2012 - 2016</b></li>
            <ul>
                <li>Colegio San Carlos - Salagual</li>
            </ul>
            
            <li><b>Superior 2020 - 2022</b></li>
            <ul>
                <li>Instituto de Educacion Superior Tecnologico<br> "Nueva Esperanza" - Trujillo - La Libertad</li>
            </ul>
            
        </ul>
        <a href="#Inicio">Ir a Inicio</a>
    
    <a name="ExperienciaLaboral" />
    <h2>Experiencia Laboral</h2>   
    <ol>
        <li><b>Cevicheria "La Ramadita de Amy" 2022</b></li>
        <p>Cargo: Elaboracion y Preparacion de Alimentos</p>

        <li><b>Restaurant "Muchick" 2019 - 2020</b></li>
        <p>Cargo: Atencion al cliente - Mozo</p>

        <li><b>Cevicheria "La Ramadita de Amy" 2018 - 2019</b></li>
        <p>Cargo: Elaboracion y Preparacion de Alimentos</p>

        <li><b>Cafetin "Sesimost" 2017 - 2018</b></li>
        <p>Cargo: Atencio al cliente - Mozo</p>


    </ol>
    <a href="#Inicio">Ir a Inicio</a>

    <a name="MiHobby" />
    <h2>MI Hobby</h2>
    <p>
        Me gusta jugar al futbol posicion en el terreno de juego lateral izquierdo, tambien
        me gusta escuchar musica, genero de musica que escucho es, cumbia, regueton, salsa, huayno.


    </p>

    <a href="#Inicio">Ir a Inicio</a>
    
</body>
</html>